{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "types": ["bun"],
    "paths": {
      "@otter/core": ["./packages/core/src/index.ts"],
      "@otter/adapter-postgres": ["./packages/adapter-postgres/src/index.ts"],
      "@otter/source-postgres": ["./packages/source-postgres/src/index.ts"],
      "@otter/source-clickhouse": ["./packages/source-clickhouse/src/index.ts"],
      "@otter/source-stripe": ["./packages/source-stripe/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "out", "coverage"]
}
